"use client";

import Blogs from "../../db";
import { notFound } from "next/navigation";
import Sidebar from "./sildebar";

export default function BlogDetails({ params }) {
    const { slug } = params;
    const blogIndex = Blogs.findIndex((b) => b.slug === slug);
    const blog = Blogs[blogIndex];

    if (!blog) {
        notFound();
    }

    const previousBlog = Blogs[blogIndex - 1] || null;
    const nextBlog = Blogs[blogIndex + 1] || null;

    return (
        <div className="flex flex-col lg:flex-row justify-between gap-8 px-6 py-12 mx-auto container">
            {/* Blog Content */}
            <div className="w-full lg:w-3/4 p-6 rounded-lg shadow-lg backdrop-blur-lg bg-transparent border border-gray-700">
                {/* Blog Title */}
                <h1 className="text-4xl font-extrabold mb-4 text-green-400">
                    {blog.title}
                </h1>

                {/* Blog Image */}
                <div className="overflow-hidden rounded-lg">
                    <img
                        src={blog.image}
                        alt={blog.title}
                        className="w-full h-72 object-cover transition-all duration-300 hover:scale-105 hover:brightness-110 shadow-lg hover:shadow-[0_0_20px_rgba(0,255,0,0.4)]"
                    />
                </div>

                {/* Date */}
                <p className="text-gray-400 mt-3">{blog.date}</p>

                {/* Blog Content */}
                <p className="mt-6 leading-relaxed text-gray-300">{blog.content}</p>

                {/* Tags */}
                <div className="mt-6">
                    <strong className="text-green-400">Tags:</strong> {blog.tags?.join(", ") || "No tags"}
                </div>

                {/* Previous & Next Blog Navigation */}
                <div className="flex justify-between mt-10">
                    {previousBlog ? (
                        <a href={`/blog/${previousBlog.slug}`} className="text-green-400 text-lg font-semibold hover:underline">
                            ← {previousBlog.title}
                        </a>
                    ) : <div></div>}
                    {nextBlog ? (
                        <a href={`/blog/${nextBlog.slug}`} className="text-green-400 text-lg font-semibold hover:underline">
                            {nextBlog.title} →
                        </a>
                    ) : <div></div>}
                </div>

                {/* Comments Section */}
                <div className="mt-12 border-t border-gray-700 pt-6">
                    <h3 className="text-2xl font-semibold text-green-400 mb-4">💬 Comments</h3>
                    {blog.comments?.length ? (
                        blog.comments.map((comment, index) => (
                            <div key={index} className="mb-4 p-4 bg-gray-900 bg-opacity-50 rounded-lg border border-gray-700 shadow-lg">
                                <p className="font-bold text-green-300">{comment.author}</p>
                                <p className="text-gray-400 text-sm">{comment.date}</p>
                                <p className="mt-2 text-gray-300">{comment.text}</p>
                            </div>
                        ))
                    ) : (
                        <p className="text-gray-500">No comments yet. Be the first to comment! 🚀</p>
                    )}
                </div>

                {/* Comment Form */}
                <div className="mt-10 bg-gray-900 bg-opacity-50 p-6 rounded-lg shadow-lg border border-gray-700">
                    <h2 className="text-2xl font-bold text-green-400 mb-4">✍️ Leave a Comment</h2>

                    {/* Name Input */}
                    <input
                        type="text"
                        placeholder="Your Name"
                        className="w-full p-3 bg-transparent border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-green-400 transition duration-300"
                    />

                    {/* Email Input */}
                    <input
                        type="email"
                        placeholder="Your Email"
                        className="w-full p-3 bg-transparent border border-gray-600 rounded-lg text-white mt-3 focus:outline-none focus:ring-2 focus:ring-green-400 transition duration-300"
                    />

                    {/* Message Textarea */}
                    <textarea
                        placeholder="Write your comment..."
                        className="w-full p-3 bg-transparent border border-gray-600 rounded-lg text-white mt-3 resize-none focus:outline-none focus:ring-2 focus:ring-green-400 transition duration-300"
                        rows="4"
                    ></textarea>

                    {/* Submit Button */}
                    <button
                        className="w-full bg-green-500 text-white px-4 py-3 rounded-lg mt-4 font-semibold text-lg transition duration-300 hover:bg-green-600 active:scale-95 shadow-lg"
                    >
                        🚀 Post Comment
                    </button>
                </div>
            </div>

            {/* Sidebar */}
            <div className="w-full lg:w-1/3">
                <Sidebar />
            </div>
        </div>
    );
}




sider barr----> 



"use client";
import React from "react";
import { Mail, User, Instagram, Twitter, Facebook, Tag, Newspaper, ThumbsUp } from "lucide-react";

const Sidebar = () => {
  return (
    <aside className="max-w-xs sm:block hidden bg-gray-900 text-gray-300 p-6 rounded-lg shadow-lg border border-gray-700">
      {/* Profile Section */}
      <div className="mb-6 flex flex-col items-center text-center bg-gray-800 p-6 rounded-lg shadow-md border border-gray-700">
        <div className="relative w-24 h-24 rounded-full overflow-hidden border-4 border-gray-500 shadow-lg">
          <img
            src="your-image-url.jpg"
            alt="Profile"
            className="w-full h-full object-cover transition-transform duration-300 hover:scale-105"
          />
        </div>
        <div className="mt-4">
          <h2 className="text-xl font-bold text-white">About Me</h2>
          <p className="text-gray-400 mt-3 text-sm">
            Exploring the world of design & technology, creating amazing user experiences.
          </p>
        </div>
      </div>

      {/* Follow Us */}
      <div className="mb-6">
        <h2 className="text-lg font-semibold flex items-center gap-2">
          <ThumbsUp size={20} className="text-gray-400" /> Follow Us
        </h2>
        <div className="grid grid-cols-2 gap-3 mt-3">
          <button className="flex items-center gap-2 px-4 py-2 bg-pink-600 text-white rounded-lg hover:bg-pink-700 transition">
            <Instagram size={18} />
            Instagram
          </button>
          <button className="flex items-center gap-2 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition">
            <Twitter size={18} />
            Twitter
          </button>
          <button className="flex items-center gap-2 px-4 py-2 bg-blue-800 text-white rounded-lg hover:bg-blue-900 transition">
            <Facebook size={18} />
            Facebook
          </button>
        </div>
      </div>

      {/* Newsletter */}
      <div className="mb-6">
        <h2 className="text-lg font-semibold flex items-center gap-2">
          <Mail size={20} className="text-gray-400" /> Newsletter
        </h2>
        <p className="text-gray-400 mt-2 text-sm">Stay updated with our latest news.</p>
        <div className="flex mt-3">
          <input
            type="email"
            placeholder="Your email"
            className="w-full p-2 border border-gray-600 bg-gray-800 text-gray-300 rounded-l-lg focus:ring focus:ring-blue-500"
          />
          <button className="bg-blue-600 px-4 text-white rounded-r-lg hover:bg-blue-700 transition">Go</button>
        </div>
      </div>

      {/* Popular Posts */}
      <div className="mb-6">
        <h2 className="text-lg font-semibold flex items-center gap-2">
          <Newspaper size={20} className="text-gray-400" /> Popular Posts
        </h2>
        <ul className="mt-4 space-y-3">
          {[
            { title: "The Future of AI", image: "https://source.unsplash.com/100x100/?ai,technology" },
            { title: "Minimalist Design Trends", image: "https://source.unsplash.com/100x100/?design,minimal" },
            { title: "Top 10 Web Dev Tools", image: "https://source.unsplash.com/100x100/?coding,web" }
          ].map((post, index) => (
            <li key={index} className="flex items-center gap-3 bg-gray-800 p-3 rounded-lg hover:bg-gray-700 transition">
              <img src={post.image} alt={post.title} className="w-14 h-14 rounded-md" />
              <span className="text-gray-300 hover:text-blue-400 transition">{post.title}</span>
            </li>
          ))}
        </ul>
      </div>

      {/* Categories */}
      <div className="mb-6">
        <h2 className="text-lg font-semibold flex items-center gap-2">
          📂 Categories
        </h2>
        <ul className="mt-3 space-y-2">
          {["Design", "Technology", "Lifestyle", "Business", "Development"].map((category, index) => (
            <li key={index} className="bg-gray-800 px-4 py-2 rounded-lg text-gray-300 hover:bg-gray-700 transition">
              {category}
            </li>
          ))}
        </ul>
      </div>

      {/* Tags */}
      <div className="mb-6">
        <h2 className="text-lg font-semibold flex items-center gap-2">
          <Tag size={20} className="text-gray-400" /> Tags
        </h2>
        <div className="flex flex-wrap gap-2 mt-3">
          {["Web Dev", "UI/UX", "React", "AI", "SEO"].map(tag => (
            <span
              key={tag}
              className="bg-gray-700 text-gray-300 px-3 py-1 rounded-full text-sm hover:bg-blue-600 transition"
            >
              {tag}
            </span>
          ))}
        </div>
      </div>
    </aside>
  );
};

export default Sidebar; 

landing<-----




"use client";
import React from "react";
import Blogs from "../db";
import Link from "next/link";
import NewsletterSection from "../components/Newsletter";

function Landing() {
  return (
    <div className="container mx-auto px-6 py-12">
      {/* Heading */}
      <h1 className="text-4xl font-extrabold text-white text-center mb-10">
        Latest Blog Posts
      </h1>

      {/* Blog Grid */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        {Blogs.map((blog) => (
          <div
            key={blog.id}
            className="bg-white/10 backdrop-blur-lg border border-white/10 rounded-xl shadow-md overflow-hidden group"
          >
            {/* Image with Hover Effects */}
            <Link href={`/blog/${blog.slug}`} className="block">
              <div className="overflow-hidden rounded-t-xl">
                <img
                  src={blog.image}
                  alt={blog.title}
                  className="w-full h-60 object-cover transition-all duration-300 group-hover:scale-105 
                  group-hover:brightness-110 group-hover:shadow-[0_0_15px_rgba(255,255,255,0.5)]"
                />
              </div>
            </Link>

            {/* Content */}
            <div className="p-5">
              <h2 className="text-xl font-semibold text-white hover:text-green-400 transition duration-200">
                <Link href={`/blog/${blog.slug}`}>{blog.title}</Link>
              </h2>
              <p className="text-gray-400 text-sm mt-2">{blog.date}</p>
              <p className="text-gray-300 mt-3">{blog.excerpt}</p>
            </div>
          </div>
        ))}
      </div>

      {/* Newsletter Section */}
      <div className="mt-16">
        <NewsletterSection />
      </div>
    </div>
  );
}

export default Landing;

